<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    .list_form {
      display: flex;
      flex-direction: column;
      max-width: 820px;
      height: 428px;
      margin: 0 auto;
      list-style: none;
      padding: 0;
    }

    .list_1 {
      /* width: 820px; */
      height: 128px;
      padding: 0 24px;
    }

    .list_2 {
      /* width: 820px; */
      height: 126px;
      padding: 0 24px;
    }

    .list_3 {
      /* width: 820px; */
      display: flex;
      padding: 0 24px;
      margin-bottom: 15px;
    }

    .list_4 {
      /* width: 820px; */
      height: 46px;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      background-color: #fbfbfb;
      align-items: center;
    }

    .header_text {
      color: rgb(5, 25, 69);
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0.1px;
      margin: 0;
      padding-top: 10px;
    }

    .div_list3 {
      width: 410px;
    }

    .p1_li3 {
      display: inline;
    }

    #exit-sum {
      font-size: 20px;
    }

    .header_text2 {
      color: rgb(5, 25, 69);
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      margin: 0;
      padding-bottom: 20px;
      letter-spacing: 0.1px;
    }

    .all-count {
      width: 100%;
      border-radius: 0;
      font-size: 14px;
      padding: 0 0 5px 0;
      background: 0 0;
      border: none;
      border-bottom: 2px solid #dbe3ef;
      color: #73818c;
      outline: none;
      letter-spacing: 0.2px;
    }

    .all-count:hover {
      border-bottom: 2px solid red;
    }

    .select-style:hover {
      border-bottom: 2px solid red;
    }

    .select-style {
      width: 100%;
      border-radius: 0;
      font-size: 14px;
      padding: 0 0 5px 0;
      background: 0 0;
      border: none;
      border-bottom: 2px solid #dbe3ef;
      color: #73818c;
      outline: none;
      letter-spacing: 0.2px;
    }

    .li3-text-style {
      color: rgb(5, 25, 69);
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      font-weight: 700;
      margin: 0;
      /* padding-bottom: 20px; */
      letter-spacing: 0.1px;
      /* display: flex;
      flex-direction: column; */
    }

    .decor-text {
      font-weight: 700;
    }

    .li3-space {
      padding-bottom: 15px;
    }

    .li3-space2 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .div-form {
      padding-bottom: 10px;
    }

    .red {
      color: red;
    }

    .radio {
      display: none;
    }

    .fake {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #dbe3ef;
      background: #fff;
      position: relative;
      border-radius: 50%;
      margin-right: 10px;
    }

    .fake::before {
      content: "";
      width: 10px;
      height: 10px;
      border: 8px solid #f44336;
      /* background-color: #f44336; */
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      opacity: 0;
    }

    .radio:checked + .fake::before {
      opacity: 1;
    }

    .label {
      display: flex;
      flex-direction: row;
    }

    @media screen and (max-width: 720px) {
      .list_3 {
        flex-direction: column;
      }

      .header_padding {
        padding-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="form">
    <ul class="list_form">
      <li class="worms list_1">
        <p class="header_text">ВЫРУЧКА</p>
        <p class="header_text2">за проверяеммый период</p>
        <input class="all-count" id="input-total" type="number" value="1000000" placeholder="тыс. руб.">
      </li>
      <li class="worms list_2 header_padding">
        <p class="header_text">СФЕРА ДЕЯТЕЛЬНОСТИ</p>
        <p class="header_text2">выберите основной вид вашей деятельности</p>
        <select class="select-style" id="sphere-input" type="number" data-name="сфера деятельности">
          <option value="0">Выберите пункт...</option>
          <option class="all-count" value="0.95">Торговля</option>
          <option class="all-count" value="1">Производство</option>
          <option class="all-count" value="0.95">Услуги</option>
          <option class="all-count" value="1">Работы</option>
        </select>
      </li>
      <li class="worms list_3 header_padding">
        <div class="div_list3">
          <p class="header_text li3-space">КОЛИЧЕСТВО ЭТАПОВ</p>
          <div>
            <form class="li3-text-style li3-space2" id="input_radio_first">
              <div class="div-form">
                <label class="label">  
                  <input class="radio radio-left" id="first-leftradio" name="radio1" type="radio" value="1" checked>
                  <span class="fake"></span>
                  <span class="decor-text">1 этап </span> 
                  &nbsp;
                  (12 месяцев)
                </label>
              </div>
              <div>
                <label class="label">
                  <input class="radio radio-left" id="second-leftradio" name="radio1" type="radio" value="1.5">
                  <span class="fake"></span>
                  <span class="decor-text">2 этап </span>
                  &nbsp; 
                  (1 этап: 6 / 9 месяцев, 12 месяцев)
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="div_list3 header_padding">
          <p class="header_text li3-space">ФОРМАТ ПРОВЕРКИ</p>
          <div>
            <form class="li3-text-style">
              <div class="div-form">
                <label class="label">
                  <input class="radio radio-right" type="radio" name="radio2" value="1" checked>
                  <span class="fake"></span>
                  Выездная проверка
                </label>
              </div>
              <div>
                <label class="label">
                  <input class="radio radio-right" type="radio" name="radio2" value="0.9">
                  <span class="fake"></span>
                  Онлайн-аудит 
                  &nbsp;
                  <span class="red">(-10%)</span>
                </label>
              </div>
            </form>
          </div>        
        </div>
      </li>
      <li class="worms list_4">
        <p class="header_text">СТОИМОСТЬ АУДИТА</p>
        <p class="header_text"><span class="red" id="exit-sum">0</span>&nbsp;руб.</p>
      </li>
    </ul>
  </div>
<script>
  const inputTotal = document.querySelector('#input-total'); //ВЫРУЧКА
  const sphereInput = document.querySelector('#sphere-input'); //СФЕРА ДЕЯТЕЛЬНОСТИ
  const exitSum = document.querySelector('#exit-sum'); //СТОИМОСТЬ АУДИТА
  //КОЛИЧЕСТВО ЭТАПОВ
  let leftRadioTarget = 1;
  const leftRadios = document.querySelectorAll('input[name="radio1"]').forEach((input) => {
    input.addEventListener('change', function(event){
      console.log(event.target.value);
      leftRadioTarget = event.target.value;
      getFirstData();
    })
  });
  let rightRadioTarget = 1;
  const rightRadios = document.querySelectorAll('input[name="radio2"]').forEach((input) => {
    input.addEventListener('change', function(event){
      console.log(event.target.value);
      rightRadioTarget = event.target.value;
      getFirstData();
    })
  });

  const getFirstData = () => {
    let totalPrice;
    let newInputTotal = (inputTotal.value == 0) ? 0 :
    (inputTotal.value < 50000) ? 70000 :
    (inputTotal.value < 100000) ? 90000 :
    (inputTotal.value < 200000) ? 120000 :
    (inputTotal.value < 400000) ? 160000 :
    (inputTotal.value < 800000) ? 190000 :
    (inputTotal.value < 1600000) ? 220000 :
    250000;
    totalPrice = Number(newInputTotal) * Number(sphereInput.value) * Number(leftRadioTarget) * Number(rightRadioTarget);
    const final = Math.round(totalPrice);
      exitSum.innerText = final;
    }

    const listenAllDataSecondField = inputTotal.addEventListener('change', function() {
      getFirstData();
    })
    const listenAllDataFirstField = sphereInput.addEventListener('change', function() {
      getFirstData();
    })
  </script>  
</body>
</html>